React_App_Api_URL="https://nisum.humhub.com/api/v1"

<!--

1. The .env file is an environment file used in the projects to ensure security

2. The essential part in the env file to make it work is to use the PREFIX "React_App" just like being used above and wherever this Api Url is required in app, you can replace that URL with this variable created above.

3. To use the above variable, in the target file you use "process.env.React_App_Api_URL" as the reference to this variable.

-->
